[gd_scene load_steps=2 format=3 uid="uid://drdiag7oy1y1"]

[sub_resource type="GDScript" id="GDScript_pigbh"]
script/source = "extends Area2D

func _on_body_entered(body):
	print(\"mati\")
	get_tree().reload_current_scene()
"

[node name="Killzone" type="Area2D"]
script = SubResource("GDScript_pigbh")
